# ShopBridgeEcommerce

./: README.md  ShopBridge.sln
ShopBridge.Api/: Program.cs  ShopBridge.Api.csproj  Startup.cs  appsettings.json
ShopBridge.Api/Controllers/: InventoryController.cs
ShopBridge.Api/Helpers/: MappingProfile.cs  ResponseHelper.cs
ShopBridge.Api/ModelDTO/: ProductModelDto.cs
ShopBridge.Api/Properties/: launchSettings.json
ShopBridge.Core.Entities/Common/: Base.cs  ShopBridgeContext.cs
ShopBridge.Core.Entities/Products/: ProductModel.cs
ShoppingBridge.Core.Repository/: IRepository.cs
ShoppingBridge.Infrastructure.Implementation/: IRepository.cs
ShoppingBridge.Infrastructure.Repository/: Implementation.cs  ShopBridge.Infrastructure.Implementation.csproj
